#2024.3.11 연습문제 2.1

print(100,'+', 200 ,'=', 100+200)
print(200,'+', 300,'+', 400 ,'=', 200+300+400)

# 연습문제 2.3

width=30
height=60
area=width*height
print('사각형의 면적 :',area)

# 연습문제 2.5

a=int(input('정사각형의 밑변을 입력하시오 : '))
print('정사각형의 면적 :',a**2)

# 연습문제 2.7

print('10! =',10*9*8*7*6*5*4*3*2*1)

# 연습문제 2.9
#fahrenheit=(9/5)*celsius+32

print('섭씨','\t','화씨')
print(0,'\t',(9/5)*0+32)
print(10,'\t',(9/5)*10+32)
print(20,'\t',(9/5)*20+32)
print(30,'\t',(9/5)*30+32)
print(40,'\t',(9/5)*40+32)
print(50,'\t',(9/5)*50+32)


# 연습문제 2.11

fTemp=int(input('화씨 온도를 입력하세요 :'))
cTemp=(fTemp-32)*(5/9)
print('화씨',fTemp,'도는 섭씨',cTemp,'도 입니다.')

# 연습문제 2.13

r=int(input('원의 반지름을 입력하시오 : '))
PI=3.141592
R=2*PI*r
a=r*r*PI
print('원의 둘레 =',R,',','원의 면적 =',a)

# 연습문제 2.15

a=int(input('밑변을 입력하시오 : '))
b=int(input('높이를 입력하시오 : '))
c=(a**2+b**2)**(1/2)
print('빗변의 길이 :',c)

# 연습문제 2.17 비트이동연산자??

print(2<<0,2<<1,2<<2,2<<3,2<<4,2<<5,2<<6,2<<7,2<<8,2<<9)

# 연습문제 2.19

q=int(input('정수를 입력하시오 : '))
if q%2 == 0 and 0<=q<=100:
    print('입력된 정수는 0에서 100의 범위 안에 있는 짝수인가요? True')
else:
    print('입력된 정수는 0에서 100의 범위 안에 있는 짝수인가요? False')

# 연습문제 2.21

H=int(input('정수를 입력하시오 : '))
print(H,'의 2진수 값 :',bin(H))

K=~H
print(H,'의 2진수 값에 대한 비트단위 부정값 :',bin(K))

# 연습문제 2.23

L=int(input('세 자리 정수를 입력하시오 :',))

B= L//100
T= L%100//10
E= L%10

print('백의 자리 :',B)
print('십의 자리 :',T)
print('일의 자리 :',E)
